@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$background: #121212
$backgroundTwo: #2d2d2d
$highlight: #E63946
$primary: #dadada
$secondary: #E63946

$large: "only screen and (max-width: 1024px)"
$medium: "only screen and (max-width: 768px)"
$small: "only screen and (max-width: 500px)"

*
  box-sizing: border-box

html, body
  background-color: $background

//for preventing scroll when mobile menu is open
.freeze
  overflow: hidden

  a
    pointer-events: none

body
  margin: 0

  // HEADER SECTION
  .header
    position: fixed
    z-index: 2
    top: 0
    left: 0
    width: 100%
    padding: 3rem 10rem
    transition: all .5s ease-in-out

    @media only screen and (max-width: 938px)
      padding: 3rem 4rem

    .nav
      display: flex
      justify-content: space-between
      font-size: 1rem
      align-items: center
      background-color: $background
      padding: 1rem 2rem
      transition: all .5s ease-in-out

      .logo-text
        border: 4px solid $highlight
        padding: .6rem .6rem
        color: $primary
        text-decoration: none
        border-radius: 5px

      #line
        border: 1px solid red
        width: 100%
        margin-left: 3.5rem

      .burger-bag
        display: none

      .nav-right
        a
          margin-left: 3.5rem
          text-decoration: none
          color: $primary
          font-family: 'Roboto', sans-serif

          &:hover
            font-style: italic

      @media #{$large}
        padding: 3rem 2rem

    @media #{$medium}
      padding: 0rem 10rem
      .nav
        flex-direction: column
        background-color: transparent

        #line
          margin-left: 0
          margin: 1rem 0
          min-width: 380px

        .nav-right
          width: 100%
          min-width: 380px

          .links
            display: flex
            justify-content: space-around

            a
              margin-left: 0

  .active-header
    padding: 0rem 10rem
    background-color: $primary
    transition: all .5s ease-in-out

    .nav
      background-color: $primary
      transition: all .5s ease-in-out
      padding: .5rem 2rem

      .nav-right
        a
          color: $background

      .logo-text
        color: $background

  @media #{$small}
    .header, .active-header
      padding: 0 1rem

    .header
      .nav
        flex-direction: row

        .burger-bag
          display: block
          position: relative
          z-index: 3
          pointer-events: none

          .burger
            width: 40px
            height: 4px
            background: $primary
            border-radius: 5px
            transition: all .5s ease-in-out
            pointer-events: auto

          ::before,
          ::after
            content: ""
            position: absolute
            width: 40px
            height: 4px
            background: $primary
            border-radius: 5px
            transition: all .5s ease-in-out

          ::before
            transform: translateY(-12px)

          ::after
            transform: translateY(12px)

          /* BURGER ANIMATION */
        .burger-bag.open
          .burger
            transform: translateX(-50px)
            background: transparent
            box-shadow: none

            &::before
              transform: rotate(45deg) translate(35px, -35px)
              background: $background

            &::after
              transform: rotate(-45deg) translate(35px, 35px)
              background: $background

        .nav-right
          display: flex
          position: absolute
          height: 100vh
          background-color: $primary
          top: 0
          right: 0
          min-width: inherit
          width: calc(100% - 5rem)
          transition: 0.25s
          transform: translateX(100%)

          .links
            display: flex
            flex-direction: column
            margin-top: 11rem
            justify-content: flex-start
            margin-left: 3rem

            a
              pointer-events: auto
              padding: 8px 0
              margin-bottom: 1.5rem
              font-size: 2rem
              color: $background

          &.active-menu
            transform: translateX(0%)
            box-shadow: 0 0 15px $primary

        #line
          display: none

    .active-header
      .nav
        .burger-bag
          .burger
            background: $background

            &::before, &::after
              background: $background

  // QUOTE SECTION
  .quote-section
    position: relative
    height: calc(100vh - 5rem)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    @media only screen and (max-height: 650px)
      min-height: 800px

    #quote
      text-align: center
      margin-top: 5rem
      margin-bottom: 0
      margin-bottom: 5rem
      font-size: 6rem
      color: $primary

      @media #{$large}
        font-size: 4rem

      @media #{$medium}
        font-size: 3rem
        margin-top: 4rem

    #sub-quote
      font-weight: 300
      color: $secondary
      font-size: 3rem
      margin-top: 0
      margin-bottom: 5rem
      font-family: 'Open Sans', sans-serif

      @media #{$large}
        font-size: 2rem

      @media #{$medium}
        font-size: 1.5rem

    .link-icons
      .fab
        color: $primary
        font-size: 2.5rem
        transition: .15s

        @media #{$large}
          font-size: 2.3rem

        @media #{$medium}
          font-size: 1.9rem

        &:hover
          color: $highlight

      .link-tags
        margin: 0 1.5rem

    &__arrow
      display: inline-block
      position: absolute
      bottom: 2rem
      left: 50%
      transform: translateX(-50%)

    .arrow
      border: solid $primary
      border-width: 0 3px 3px 0
      padding: 1rem
      display: inline-block
      transform: rotate(45deg)
      transition: .25s

      &:hover
        border-width: 0 5px 5px 0

      &:active
        pointer-events: none

  // ABOUT SECTION
  #aboutSection
    min-height: 50vh
    padding: 0 5rem
    position: relative
    display: flex
    justify-content: center

    #aboutInner
      display: flex
      justify-content: center
      align-items: center
      max-width: 80rem

      #aboutPic
        height: 250px
        width: 250px
        border: 5px solid $primary
        border-radius: 5px

      p
        font-family: 'Open Sans', sans-serif
        color: $primary
        padding-left: 5.4rem
        font-size: 1.25rem
        line-height: 2

        .first-letter
          color: $highlight
          font-family: Georgia
          font-size: 5.5rem
          line-height: 70px
          background-color: $primary
          padding: 0 5px
          margin-right: .5rem
          border-radius: 5px

      @media only screen and (max-width: 1125px)
        flex-direction: column

        p
          padding: 0

      @media #{$large}
        padding: 0

        #aboutPic
          height: 200px
          width: 200px

        p
          font-size: 1.1rem

          .first-letter
            font-size: 4rem

    @media #{$small}
      padding: 0 2rem

    @media #{$small}
      padding: 0 1.5rem

  // MY WORK SECTION
  .my-work-section
    padding: 0 2rem

    #myWorkHeader
      text-align: center
      font-family: 'Open Sans', sans-serif
      color: $primary
      font-size: 2.5rem
      margin-bottom: 5rem

    .portfolio

      &__inner
        max-width: 1024px
        width: 100%
        margin: 0 auto
        display: flex
        justify-content: space-around
        flex-wrap: wrap

      a
        width: 33.33%
        text-decoration: none
        padding: 0 1rem 2rem

        @media only screen and (max-width: 1024px)
          width: 50%

        @media only screen and (max-width: 650px)
          width: 100%

        img
          width: 100%
          transition: transform .2s, box-shadow .2s

          &:hover
            transform: scale(1.05)
            box-shadow: -7px 7px $secondary

        p
          color: $primary
          text-align: center
          font-family: 'Open Sans', sans-serif

        .live
          background-color: $highlight
          padding: 1px 5px
          border-radius: 2px
          color: #fefefe
          margin-left: .5rem

          &:hover
            background-color: $secondary

  // CONTACT SECTION
  #ContactSection
    width: 100%
    height: 50vh
    text-align: center
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center

    .contactHeader
      font-family: 'Open Sans', sans-serif
      text-align: center
      color: $primary
      font-size: 2rem

    a
      text-decoration: none
      font-size: 3rem
      color: $secondary
      transition: color .15s

      &:hover
        text-decoration: underline

    @media #{$medium}
      .contactHeader
        font-size: 1.5rem

      a
        font-size: 1.8rem

  // FOOTER SECTION
  #footerSection

    .container
      max-width: 50rem
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: center

    .link-icons
      width: 100%
      font-size: 2rem
      padding: 2rem 0
      border-top: 1px solid red
      text-align: center

      .link-tags:nth-child(even)
        margin: 0 3rem

      a
        color: #aaaaaa
        transition: .15s

        &:hover
          color: $primary
